# GitHub Personal Access Token (PAT)
# Create one at: https://github.com/settings/tokens
# Required scopes: repo (full control)
GITHUB_PAT=your_github_pat_here

# Alternative: Registration token (expires in 1 hour)
# Get from: https://github.com/TMAtwood/wsl-ubuntu-24.04/settings/actions/runners/new
# GITHUB_RUNNER_TOKEN=your_registration_token_here
